<template>
  <div class="channel-edit">
    <!-- 我的频道 -->
    <van-cell :border="false">
      <div slot="title" class="title-text">我的频道</div>
      <van-button
      class="edit-btn"
      type="danger"
      plain
      round
      size="mini"
      >编辑</van-button>
    </van-cell>
    <van-grid class="my-grid" :gutter="10" :border="false">
      <van-grid-item
      class="grid-item"
      v-for="value in 8"
      :key="value"
      text="文字"
      icon="clear"
      />
    </van-grid>
    <!-- /我的频道 -->

    <!-- 频道推荐 -->
    <van-cell :border="false">
      <div slot="title" class="title-text">频道推荐</div>
    </van-cell>
    <van-grid class="recommend-grid" :gutter="10" :border="false">
        <van-grid-item
        class="grid-item"
        v-for="value in 8"
        :key="value"
        text="文字"
        icon="plus"
        />
    </van-grid>
    <!-- /频道推荐 -->
  </div>
</template>

<script>
export default {
  name: 'ChannelEdit'
}
</script>

<style lang="less" scope>
.channel-edit{
  padding:80px 0;
  .van-cell{
    align-items: center;
  }
  .title-text{
    font-size: 32px;
    color: #333;
  }
  .edit-btn{
    width: 104px;
    height: 48px;
    font-size: 26px;
    color: #f85959;
    border:1px solid #f85959;
  }
  .grid-item{
    width: 160px;
    height: 86px;
    .van-grid-item__content{
      // font-size: 28px;
      // color: #222;
      background-color: #f4f5f6;
      .van-grid-item__text{
        font-size: 28px;
        color: #222;
      }
    }
  }
  .my-grid{
    .grid-item{
        .van-icon-clear{
          position: absolute;
          right: 10px;
          top: -10px;
          font-size: 30px;
          color: #cacaca;
          z-index: 2;
      }
      .van-grid-item__text{
        margin-bottom: 12px;
      }
    }
  }
  .recommend-grid{
      .grid-item{
        .van-grid-item__content{
          // display: flex;
          flex-direction: row;
          // align-items: center;
          .van-icon{
            font-size: 28px;
            margin-right: 6px;
          }
          .van-grid-item__text{
            margin-top: 0;
          }
        }
      }
    }
  // .van-button--mini{
  //   padding: 5px 20px;
  // }
}
</style>
